# GraphQL.Annotations.TSql

./: .gitignore  GitVersion.yml  GraphQL.Annotations.TSql.sln  GraphQL.Annotations.TSql.sln.DotSettings  LICENSE  README.md  azure-pipelines.yml  graphql.config.json
GraphQL.Annotations.TSql/: Attributes.cs  Batch.cs  CommonTransforms.cs  CountResolverException.cs  ExtensionMethods.cs  GraphParameterAttribute.cs  GraphQL.Annotations.TSql.csproj  LazyDictionary.cs  MethodAttribute.cs  MethodResolver.cs  NullObject.cs  ObjectGraphType.cs  QueryFieldAttribute.cs  SqlFieldMutator.cs  SqlFieldResolver.cs  Utils.cs  VoidType.cs  WhereItem.cs
GraphQL.Annotations.TSql.AspNetCore/: ExtensionMethods.cs  GraphQL.Annotations.TSql.AspNetCore.csproj  HttpContextUser.cs
GraphQL.Annotations.TSql/Generators/: AggregationSqlFieldGenerator.cs  SimpleAggregationSqlFieldGenerator.cs  StandardSqlFieldGenerator.cs
GraphQL.Annotations.TSql/GraphTypes/: DateOnlyGraphType.cs  IsoTimeSpanGraphType.cs  UnionGraphType.cs
GraphQL.Annotations.TSql/Mutation/: GraphMutationMethodAttribute.cs  IDeleteResolver.cs  IMutationResolver.cs  InputGraphType.cs  MutationResolver.cs
GraphQL.Annotations.TSql/ParameterTypes/: ISqlParameterType.cs  OrderByParameter.cs  SqlRangeParameter.cs  SqlStringParameter.cs
GraphQL.Annotations.TSql/Query/: CountResolver.cs  EnumerableFieldResolver.cs  GraphQueryMethodAttribute.cs  ICountResolver.cs
GraphQL.Annotations.ToDo.Example/: ConnectionGetter.cs  GraphQL.Annotations.ToDo.Example.csproj  Program.cs  Startup.cs  appsettings.json
GraphQL.Annotations.ToDo.Example/ClientApp/src/: App.css  App.js  flowTypes.js
GraphQL.Annotations.ToDo.Example/ClientApp/src/components/: ToDoItem.js  ToDoList.css  ToDoList.js
GraphQL.Annotations.ToDo.Example/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GraphQL.Annotations.ToDo.Example/Properties/: launchSettings.json
GraphQL.Annotations.ToDo.Example/models/: Mutation.cs  Priority.cs  Query.cs  ToDo.cs  ToDoSchema.cs
