<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Description>GraphQL Extensions for Microsoft Sql Server</Description>
        <Authors>Fish &amp; Richardson</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.50.5" />
        <PackageReference Include="GraphQL" Version="2.4.0" />
        <PackageReference Include="GraphQL.Annotations" Version="1.0.5" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Humanizer" Version="2.5.16" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    </ItemGroup>

</Project>
