<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Description>Asp.Net Core GraphQL Extensions for Microsoft Sql Server</Description>
        <Authors>Fish &amp; Richardson</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitVersionTask" Version="5.2.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
      <ProjectReference Include="..\GraphQL.Annotations.TSql\GraphQL.Annotations.TSql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    </ItemGroup>

</Project>
